*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #BFB29E;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(black.jpeg);
    background-size: contain;
    background-position: center;   
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* font-size: 300px; */
}
.logo{
    width: 200px;
    background-size: contain;
}
#rahsi1{
    width: 500px;
    font-size: 100px;
}
.links{
    font-size: 30px;
    font-weight: 400;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #232628;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffdf00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
/* ABOUT US OR WOT */
#about{
    padding: 45px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    color: #232628;
    font-size: larger;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    padding: 10px;
    padding-bottom: 30px;
    color:#232628;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #232628;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #232628;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#FNDR{
margin-top: 20px;
}
#STRY{
margin-top: 20px;
}
#MSON{
 margin-top: 20px;
}
/* CONTACT US STARTED */
.h1ofcon{
    margin-top:0px;
    padding-top: 12px;
    height:100px;
    font-size: 70px;
    padding-left: 38%;
    background-color: #232628;
}
.footer1{
    margin-top: 500px;
    /* padding-top: 50px; */
    color:white;
    height: 310px;
    display: flex;
    font-size: 30px;
    /* border: 2px solid #232628; */
    text-align: center;
}
.getin{
    padding-top:10px;
    margin:5px;
    background-color: #232628;
    width: 33%;
    height:300px;
}
.social{
    padding-top:10px;
    margin:5px;
    background-color: #232628;
    width: 33%;
    height:300px;
}
.reach{
    padding-top:10px;
    margin:5px;
    background-color: #232628;
    width: 33%;
    height:300px;
}
.whatsup{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:9px;
    margin-top: 25px;
}
.insta{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:9px;
    margin-top: 25px;
}
.address{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:9px;
    margin-top: 25px;
}
.rights{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.rabout{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top:-30px;
    padding-top:-30px;
}
.linky{
    text-align: center;
    text-decoration: none;
    color: #232628;
    list-style-type: circle;
    line-height: 50px;
}
.linka{
    padding-top: 10px;
    font-size: 25px;
    font-weight: 400;
    display: flex;
    color: black;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    gap: 30px;
    padding-left: 49%;
}
#range{
    background-color: #232628;
    text-align: center;
}